NOTE THAT IF "SHAPE MISMATCH ERROR" OCCURES WHILE EXECUTING 
THE PLOTTING OF BAR GRAPH BLOCK AT THE END
MEANS THAT WHILE EXECUTING THE ABOVE BLOCKS, ONE OR MORE BLOCKS 
HAVE NOT EXECUTED PROPERLY.

IF THIS OCCURES PLEASE EXECUTE THE BLOCKS FROM "LETS BUILD THE MODEL"
AND YOU WILL GET THE BAR GRAPH OF ACCURACIES.

ALSO THE "ERROR SCREENSHOTS" IS AVAILABLE IN A FOLDER NAMED "ERROR".

I HOPE THIS ERROR WILL BE CONSIDERED AS A PART OF MY GROWTH. 

THANK YOU FOR YOUR UNDERSTANDINGS AND FOR THE OPPORTUNITY :) 

---------------------------------------------------------------------------------------------------------------------------------